<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Olx-Ls-hic">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ClimeCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekt-Ll-QO9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgv-DD-ChG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTa-BC-1Rv">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="425"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2LG-hJ-DjX">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="425"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WML-bJ-Igw">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2n-3u-uZA">
                                                                        <rect key="frame" x="16" y="15" width="361" height="50"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-AU-kM3">
                                                                                <rect key="frame" x="15" y="15" width="331" height="20"/>
                                                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="18"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="ogZ-AU-kM3" firstAttribute="top" secondItem="A2n-3u-uZA" secondAttribute="top" constant="15" id="5i3-06-1sZ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ogZ-AU-kM3" secondAttribute="bottom" constant="15" id="B6X-u3-RE0"/>
                                                                            <constraint firstItem="ogZ-AU-kM3" firstAttribute="leading" secondItem="A2n-3u-uZA" secondAttribute="leading" constant="15" id="iSm-8m-wkK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ogZ-AU-kM3" secondAttribute="trailing" constant="15" id="oVV-w9-jSb"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="aOe-d7-yYg"/>
                                                                    <constraint firstItem="A2n-3u-uZA" firstAttribute="top" secondItem="WML-bJ-Igw" secondAttribute="top" constant="15" id="chy-DR-2bZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="A2n-3u-uZA" secondAttribute="trailing" constant="16" id="dzj-LF-tQZ"/>
                                                                    <constraint firstItem="A2n-3u-uZA" firstAttribute="leading" secondItem="WML-bJ-Igw" secondAttribute="leading" constant="16" id="oKP-Vu-fDN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="A2n-3u-uZA" secondAttribute="bottom" constant="15" id="s7R-uN-qE3"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbK-r8-En9">
                                                                <rect key="frame" x="0.0" y="95" width="393" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9Y-uB-0xY">
                                                                        <rect key="frame" x="16" y="5" width="361" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="22"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Search"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="searchBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rc-vt-AKz"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="W9Y-uB-0xY" secondAttribute="trailing" constant="16" id="5SH-v3-YuE"/>
                                                                    <constraint firstAttribute="height" constant="60" id="8Nc-3m-5DR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="W9Y-uB-0xY" secondAttribute="bottom" constant="5" id="CAp-he-mTw"/>
                                                                    <constraint firstItem="W9Y-uB-0xY" firstAttribute="leading" secondItem="AbK-r8-En9" secondAttribute="leading" constant="16" id="K3T-no-4dF"/>
                                                                    <constraint firstItem="W9Y-uB-0xY" firstAttribute="top" secondItem="AbK-r8-En9" secondAttribute="top" constant="5" id="Zmk-dE-hXo"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvP-rQ-8s6">
                                                                <rect key="frame" x="0.0" y="170" width="393" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sAD-uU-uIz">
                                                                        <rect key="frame" x="16" y="10" width="361" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zH-2T-bhq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="30"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-8g-3Je">
                                                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="30"/>
                                                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="sAD-uU-uIz" firstAttribute="leading" secondItem="vvP-rQ-8s6" secondAttribute="leading" constant="16" id="0Mp-s7-ltq"/>
                                                                    <constraint firstItem="sAD-uU-uIz" firstAttribute="top" secondItem="vvP-rQ-8s6" secondAttribute="top" constant="10" id="HxZ-fU-ELc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sAD-uU-uIz" secondAttribute="bottom" constant="10" id="Z09-Kv-mbW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sAD-uU-uIz" secondAttribute="trailing" constant="16" id="cvI-tz-xcv"/>
                                                                    <constraint firstAttribute="height" constant="50" id="fW0-eX-2wt"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQB-SZ-3e7">
                                                                <rect key="frame" x="0.0" y="235" width="393" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uHm-LJ-GWW">
                                                                        <rect key="frame" x="16" y="10" width="361" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmC-Z8-dQn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="30"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftj-mg-lEP">
                                                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="30"/>
                                                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="uHm-LJ-GWW" secondAttribute="bottom" constant="10" id="1Ij-dl-XaS"/>
                                                                    <constraint firstAttribute="height" constant="50" id="5WK-Z2-NdV"/>
                                                                    <constraint firstItem="uHm-LJ-GWW" firstAttribute="leading" secondItem="RQB-SZ-3e7" secondAttribute="leading" constant="16" id="6hF-mK-6Gz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uHm-LJ-GWW" secondAttribute="trailing" constant="16" id="W1C-2c-I8H"/>
                                                                    <constraint firstItem="uHm-LJ-GWW" firstAttribute="top" secondItem="RQB-SZ-3e7" secondAttribute="top" constant="10" id="ziY-hM-Tgi"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ5-DW-xBf">
                                                                <rect key="frame" x="0.0" y="300" width="393" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hn6-Gr-Bbj">
                                                                        <rect key="frame" x="16" y="10" width="361" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJQ-Dw-cCN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="30"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4u-ix-rI4">
                                                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCh-F9-BQ2">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-mv-3Pm">
                                                                                        <rect key="frame" x="55.666666666666686" y="0.0" width="30" height="30"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="30" id="0mm-rk-Nrm"/>
                                                                                            <constraint firstAttribute="height" constant="30" id="l7P-09-Tk8"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Xuc-mv-3Pm" firstAttribute="leading" secondItem="pCh-F9-BQ2" secondAttribute="trailing" constant="10" id="10d-7F-8Gm"/>
                                                                                    <constraint firstItem="Xuc-mv-3Pm" firstAttribute="centerY" secondItem="A4u-ix-rI4" secondAttribute="centerY" id="1wO-DM-sic"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="pCh-F9-BQ2" secondAttribute="bottom" id="k1R-tp-RAc"/>
                                                                                    <constraint firstItem="pCh-F9-BQ2" firstAttribute="leading" secondItem="A4u-ix-rI4" secondAttribute="leading" id="pBu-nF-aHR"/>
                                                                                    <constraint firstItem="pCh-F9-BQ2" firstAttribute="top" secondItem="A4u-ix-rI4" secondAttribute="top" id="uGj-PC-OMj"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Hn6-Gr-Bbj" secondAttribute="bottom" constant="10" id="Sde-O2-za4"/>
                                                                    <constraint firstItem="Hn6-Gr-Bbj" firstAttribute="leading" secondItem="rQ5-DW-xBf" secondAttribute="leading" constant="16" id="SmI-li-ZpE"/>
                                                                    <constraint firstAttribute="height" constant="50" id="dFp-S4-Zjo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Hn6-Gr-Bbj" secondAttribute="trailing" constant="16" id="kTe-oe-Rbl"/>
                                                                    <constraint firstItem="Hn6-Gr-Bbj" firstAttribute="top" secondItem="rQ5-DW-xBf" secondAttribute="top" constant="10" id="mfU-zI-90j"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOZ-f9-ImJ">
                                                                <rect key="frame" x="0.0" y="365" width="393" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr3-yB-yTK">
                                                                        <rect key="frame" x="16" y="10" width="361" height="40"/>
                                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="18"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="More" image="info.bubble.rtl" catalog="system"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="moreBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9h4-9M-fgK"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Jr3-yB-yTK" secondAttribute="trailing" constant="16" id="0Tc-aH-Xqa"/>
                                                                    <constraint firstItem="Jr3-yB-yTK" firstAttribute="top" secondItem="fOZ-f9-ImJ" secondAttribute="top" constant="10" id="5ED-vm-aue"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Jr3-yB-yTK" secondAttribute="bottom" constant="10" id="kvV-W2-wBR"/>
                                                                    <constraint firstItem="Jr3-yB-yTK" firstAttribute="leading" secondItem="fOZ-f9-ImJ" secondAttribute="leading" constant="16" id="rNe-FO-Ez1"/>
                                                                    <constraint firstAttribute="height" constant="60" id="sEs-GC-Wx6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2LG-hJ-DjX" firstAttribute="leading" secondItem="WTa-BC-1Rv" secondAttribute="leading" id="AIL-hf-IPk"/>
                                                    <constraint firstAttribute="bottom" secondItem="2LG-hJ-DjX" secondAttribute="bottom" id="Ens-x5-0BN"/>
                                                    <constraint firstAttribute="trailing" secondItem="2LG-hJ-DjX" secondAttribute="trailing" id="JjP-o3-4ZQ"/>
                                                    <constraint firstItem="2LG-hJ-DjX" firstAttribute="top" secondItem="WTa-BC-1Rv" secondAttribute="top" id="RqR-JA-bM0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WTa-BC-1Rv" firstAttribute="width" secondItem="zgv-DD-ChG" secondAttribute="width" id="VX9-l9-Igj"/>
                                            <constraint firstAttribute="trailing" secondItem="WTa-BC-1Rv" secondAttribute="trailing" id="jNt-mw-i7b"/>
                                            <constraint firstAttribute="bottom" secondItem="WTa-BC-1Rv" secondAttribute="bottom" id="jyn-2F-1UC"/>
                                            <constraint firstItem="WTa-BC-1Rv" firstAttribute="top" secondItem="zgv-DD-ChG" secondAttribute="top" id="lR5-nI-gM8"/>
                                            <constraint firstItem="WTa-BC-1Rv" firstAttribute="leading" secondItem="zgv-DD-ChG" secondAttribute="leading" id="ttt-00-Qn7"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="K3Q-dp-IRO"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="KwU-ek-AhV"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zgv-DD-ChG" firstAttribute="top" secondItem="ekt-Ll-QO9" secondAttribute="top" id="6bg-7X-1mL"/>
                                    <constraint firstAttribute="bottom" secondItem="zgv-DD-ChG" secondAttribute="bottom" id="LKZ-KW-1aI"/>
                                    <constraint firstItem="zgv-DD-ChG" firstAttribute="leading" secondItem="ekt-Ll-QO9" secondAttribute="leading" id="RLz-3y-Naa"/>
                                    <constraint firstAttribute="trailing" secondItem="zgv-DD-ChG" secondAttribute="trailing" id="sM3-wl-Y6R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ekt-Ll-QO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DRp-J4-n76"/>
                            <constraint firstAttribute="bottom" secondItem="ekt-Ll-QO9" secondAttribute="bottom" id="UYg-1a-WYf"/>
                            <constraint firstItem="ekt-Ll-QO9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VDB-K7-WdJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ekt-Ll-QO9" secondAttribute="trailing" id="suC-Py-1eo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qog-Rq-hkL"/>
                    <connections>
                        <outlet property="celciusView" destination="vvP-rQ-8s6" id="J0j-69-oam"/>
                        <outlet property="degreeCelsiusLabel" destination="eCh-8g-3Je" id="9KG-Ym-Ngg"/>
                        <outlet property="degreeFarenheitLabel" destination="ftj-mg-lEP" id="UxJ-Yw-HjW"/>
                        <outlet property="farenheitView" destination="RQB-SZ-3e7" id="60K-uP-KDk"/>
                        <outlet property="moreView" destination="fOZ-f9-ImJ" id="fn2-g0-z4w"/>
                        <outlet property="searchBtn" destination="W9Y-uB-0xY" id="9hi-7m-V0g"/>
                        <outlet property="txtField" destination="ogZ-AU-kM3" id="uRR-9K-D5C"/>
                        <outlet property="weatherImageView" destination="Xuc-mv-3Pm" id="uT8-tA-YcB"/>
                        <outlet property="weatherLabel" destination="pCh-F9-BQ2" id="YO7-CV-xDC"/>
                        <outlet property="weatherView" destination="rQ5-DW-xBf" id="7OO-Mw-2zZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="4.9295774647887329"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0nk-nY-LVp">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="FFR-Hn-UHc" customClass="DetailViewController" customModule="ClimeCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCz-k7-CfT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s31-qm-fDc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1Z-f0-AH7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-M6-5KB">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wOx-ea-L2a">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-BD-4hb">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r9Z-BX-wlM">
                                                                        <rect key="frame" x="16" y="10" width="361" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o78-UC-N5q">
                                                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="30"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJB-sd-sht">
                                                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="30"/>
                                                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="r9Z-BX-wlM" firstAttribute="top" secondItem="7gS-BD-4hb" secondAttribute="top" constant="10" id="73F-ha-iP8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="r9Z-BX-wlM" secondAttribute="trailing" constant="16" id="Kuh-9I-blQ"/>
                                                                    <constraint firstItem="r9Z-BX-wlM" firstAttribute="leading" secondItem="7gS-BD-4hb" secondAttribute="leading" constant="16" id="ZGd-ZP-aSZ"/>
                                                                    <constraint firstAttribute="height" constant="50" id="nJE-rJ-LSE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="r9Z-BX-wlM" secondAttribute="bottom" constant="10" id="noz-lI-Tqa"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0w-is-7eE">
                                                                <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DmR-AV-dMa">
                                                                        <rect key="frame" x="16" y="10" width="361" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-iv-eTx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="30"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-ix-yFD">
                                                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="30"/>
                                                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="DmR-AV-dMa" firstAttribute="top" secondItem="M0w-is-7eE" secondAttribute="top" constant="10" id="DLK-Vn-LYR"/>
                                                                    <constraint firstItem="DmR-AV-dMa" firstAttribute="leading" secondItem="M0w-is-7eE" secondAttribute="leading" constant="16" id="GNZ-3I-ZsG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DmR-AV-dMa" secondAttribute="bottom" constant="10" id="JaF-f5-dLc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DmR-AV-dMa" secondAttribute="trailing" constant="16" id="qWg-7k-UWw"/>
                                                                    <constraint firstAttribute="height" constant="50" id="x0b-jD-37S"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-Y1-MuV">
                                                                <rect key="frame" x="0.0" y="100" width="393" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-9K-SvK">
                                                                        <rect key="frame" x="16" y="10" width="361" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-hp-Mtr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="30"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtY-yR-XDr">
                                                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="30"/>
                                                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="0Ce-9K-SvK" secondAttribute="bottom" constant="10" id="B03-Lc-R9w"/>
                                                                    <constraint firstItem="0Ce-9K-SvK" firstAttribute="leading" secondItem="RK3-Y1-MuV" secondAttribute="leading" constant="16" id="I37-mx-xNi"/>
                                                                    <constraint firstItem="0Ce-9K-SvK" firstAttribute="top" secondItem="RK3-Y1-MuV" secondAttribute="top" constant="10" id="agx-jJ-bJh"/>
                                                                    <constraint firstAttribute="height" constant="50" id="amQ-DD-DsG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0Ce-9K-SvK" secondAttribute="trailing" constant="16" id="mRA-nl-lnJ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiC-Aj-k2k">
                                                                <rect key="frame" x="0.0" y="150" width="393" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Utm-0s-GBW">
                                                                        <rect key="frame" x="16" y="10" width="361" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pom-5u-aRK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="30"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUS-zs-BA9">
                                                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="30"/>
                                                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Utm-0s-GBW" firstAttribute="top" secondItem="iiC-Aj-k2k" secondAttribute="top" constant="10" id="epj-Ke-jHd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Utm-0s-GBW" secondAttribute="bottom" constant="10" id="hSS-NI-9m2"/>
                                                                    <constraint firstAttribute="height" constant="50" id="pm4-0m-Ucm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Utm-0s-GBW" secondAttribute="trailing" constant="16" id="qwV-S3-7Zv"/>
                                                                    <constraint firstItem="Utm-0s-GBW" firstAttribute="leading" secondItem="iiC-Aj-k2k" secondAttribute="leading" constant="16" id="uun-dH-WjR"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wOx-ea-L2a" firstAttribute="leading" secondItem="Jci-M6-5KB" secondAttribute="leading" id="5Aa-Ab-8tr"/>
                                                    <constraint firstAttribute="bottom" secondItem="wOx-ea-L2a" secondAttribute="bottom" id="Oy9-VF-gu1"/>
                                                    <constraint firstItem="wOx-ea-L2a" firstAttribute="top" secondItem="Jci-M6-5KB" secondAttribute="top" id="P3t-mT-ch1"/>
                                                    <constraint firstAttribute="trailing" secondItem="wOx-ea-L2a" secondAttribute="trailing" id="sen-Gr-KLi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jci-M6-5KB" firstAttribute="leading" secondItem="V1Z-f0-AH7" secondAttribute="leading" id="FzP-EX-rAV"/>
                                            <constraint firstAttribute="trailing" secondItem="Jci-M6-5KB" secondAttribute="trailing" id="Ve2-wW-TPc"/>
                                            <constraint firstItem="Jci-M6-5KB" firstAttribute="top" secondItem="V1Z-f0-AH7" secondAttribute="top" id="bqF-36-vjR"/>
                                            <constraint firstItem="Jci-M6-5KB" firstAttribute="width" secondItem="V1Z-f0-AH7" secondAttribute="width" id="g6m-g2-XAi"/>
                                            <constraint firstAttribute="bottom" secondItem="Jci-M6-5KB" secondAttribute="bottom" id="wiE-wc-IKi"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="epn-Ar-gnr"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="biZ-ub-meV"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="V1Z-f0-AH7" firstAttribute="top" secondItem="s31-qm-fDc" secondAttribute="top" id="4HX-Ob-Q3i"/>
                                    <constraint firstItem="V1Z-f0-AH7" firstAttribute="leading" secondItem="s31-qm-fDc" secondAttribute="leading" id="FO7-je-X1l"/>
                                    <constraint firstAttribute="bottom" secondItem="V1Z-f0-AH7" secondAttribute="bottom" id="GjE-JH-3HI"/>
                                    <constraint firstAttribute="trailing" secondItem="V1Z-f0-AH7" secondAttribute="trailing" id="PeO-5O-fwH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nYb-dS-Fih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s31-qm-fDc" firstAttribute="leading" secondItem="nYb-dS-Fih" secondAttribute="leading" id="Kb1-aj-s4k"/>
                            <constraint firstItem="nYb-dS-Fih" firstAttribute="trailing" secondItem="s31-qm-fDc" secondAttribute="trailing" id="QCU-Fq-eMm"/>
                            <constraint firstItem="s31-qm-fDc" firstAttribute="top" secondItem="nYb-dS-Fih" secondAttribute="top" id="UQZ-ju-cVK"/>
                            <constraint firstItem="nYb-dS-Fih" firstAttribute="bottom" secondItem="s31-qm-fDc" secondAttribute="bottom" id="uVZ-fl-N6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="UJB-sd-sht" id="sbj-bd-4zP"/>
                        <outlet property="countryLabel" destination="pm7-ix-yFD" id="kAU-4h-nQB"/>
                        <outlet property="degreeCelsiusLabel" destination="ZtY-yR-XDr" id="RGI-6S-48D"/>
                        <outlet property="degreeFarenheitLabel" destination="dUS-zs-BA9" id="2Nk-7r-PnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnX-T8-Auf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Inl-gI-FtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Olx-Ls-hic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cO1-28-xzg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s6Y-lZ-Zl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntn-Gd-KKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.bubble.rtl" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
